chip "syscpld-i2c-*-0d"
    label temp1 "Switch temp"
    set temp1_max_hyst 98
    set temp1_max 104
    label temp2 "CPU temp"
    set temp2_max_hyst 96
    set temp2_max 100

chip "fancpld-i2c-*-0d"
    label fan1 "Fan 4 Front"
    label fan2 "Fan 4 Rear"
    label fan3 "Fan 3 Front"
    label fan4 "Fan 3 Rear"
    label fan5 "Fan 2 Front"
    label fan6 "Fan 2 Rear"
    label fan7 "Fan 1 Front"
    label fan8 "Fan 1 Rear"
    set fan1_min 1000
    set fan1_max 27170
    set fan2_min 1000
    set fan2_max 32670
    set fan3_min 1000
    set fan3_max 27170
    set fan4_min 1000
    set fan4_max 32670
    set fan5_min 1000
    set fan5_max 27170
    set fan6_min 1000
    set fan6_max 32670
    set fan7_min 1000
    set fan7_max 27170
    set fan8_min 1000
    set fan8_max 32670
    ignore fan9
    ignore fan10

chip "lm75b-i2c-*-4d"
    compute temp1 @+(0), @/(0)

chip "lm75b-i2c-*-48"
    set temp1_max 70
    set temp1_max_hyst 60

# chip "ir38060-i2c-*-43"

# chip "ir38062-i2c-*-49"

# chip "ir3595-i2c-*-12"

# chip "ir38060-i2c-*-47"

# chip "ir3584-i2c-*-70"

chip "dps1100-i2c-*-58"

chip "dps1100-i2c-*-59"