# name		lanes		alias      index
Ethernet0	49	    	SFP1	      1
Ethernet1	50	        SFP2          2
Ethernet2      	51	        SFP3          3
Ethernet3      	52	        SFP4          4
Ethernet4      	13	        SFP5          5
Ethernet5      	14	    	SFP6          6
Ethernet6      	15	        SFP7          7
Ethernet7      	16       	SFP8          8
Ethernet8      	21	        SFP9          9
Ethernet9     	22	        SFP10         10
Ethernet10      23	        SFP11         11
Ethernet11      24	        SFP12         12
Ethernet12      29	    	SFP13         13
Ethernet13      30	    	SFP14         14
Ethernet14      31		SFP15         15
Ethernet15      32	        SFP16         16
Ethernet16      33	    	SFP17         17
Ethernet17      34     		SFP18         18
Ethernet18      35     		SFP19         19
Ethernet19      36	     	SFP20         20
Ethernet20      41	    	SFP21         21
Ethernet21      42	        SFP22         22
Ethernet22      43	        SFP23         23
Ethernet23     	44	        SFP24         24
Ethernet24     	1	    	SFP25         25
Ethernet25     	2	    	SFP26         26
Ethernet26     	3	    	SFP27         27
Ethernet27     	4	    	SFP28         28
Ethernet28     	5	    	SFP29         29
Ethernet29     	6	    	SFP30         30
Ethernet30     	7	    	SFP31         31
Ethernet31     	8	    	SFP32         32
Ethernet32     	85 	    	SFP33         33
Ethernet33     	86 	    	SFP34         34
Ethernet34     	87	    	SFP35         35
Ethernet35     	88	    	SFP36         36
Ethernet36     	93	    	SFP37         37
Ethernet37     	94	    	SFP38         38
Ethernet38     	95	    	SFP39         39
Ethernet39     	96	    	SFP40         40
Ethernet40     	97	    	SFP41         41
Ethernet41     	98	    	SFP42         42
Ethernet42     	99	    	SFP43         43
Ethernet43     	100	    	SFP44         44
Ethernet44     	105	    	SFP45         45
Ethernet45     	106	    	SFP46         46
Ethernet46     	107	    	SFP47         47
Ethernet47     	108	    	SFP48         48
Ethernet48	57,58,59,60	QSFP1         49
Ethernet49 	61,62,63,64     QSFP2         50
Ethernet50	121,122,123,124 QSFP3         51
Ethernet51	113,114,115,116 QSFP4         52
Ethernet52	125,126,127,128 QSFP5         53
Ethernet53	65,66,67,68     QSFP6         54
Ethernet54      77,78,79,80 	QSFP7	      55
Ethernet55      69,70,71,72 	QSFP8	      56
